library(tidyverse)
library(rio)

setwd("/work/kylab/adanna/671174")

ukb = as_tibble(import("ukb671174.tsv"))

#select all initial assessment columns (0.0 to 0.5)
ukb_6179 = select(ukb, c("eid", "mineral_and_other_dietary_supplements_f6179_0_0"))

#create column to label no fish oil and fish oil takers
ukb_6179 = mutate(ukb_6179, Status = case_when((ukb_6179[,2] == 1) ~ "fishOil", 
                                               (ukb_6179[,2] == 2) ~ "nonFishOil",
                                               (ukb_6179[,2] == 3) ~ "nonFishOil",
                                               (ukb_6179[,2] == 4) ~ "nonFishOil",
                                               (ukb_6179[,2] == 5) ~ "nonFishOil",
                                               (ukb_6179[,2] == 6) ~ "nonFishOil",
                                               (ukb_6179[,2] == -7) ~ "nonFishOil",
                                               (ukb_6179[,2] == -3) ~ "N/A",
                                               (is.na(ukb_6179[,2])) ~ "N/A"))


#Keep only pheno filtered participants
filtered <- as_tibble(import("/work/kylab/adanna/dPUFAcPUFA/gwis_files/filteredPheno.tsv"))

ukb_6179 <- filter(ukb_6179, (eid %in% filtered$IID))

#Keep only geno filtered participants
geno <- as_tibble(read.table("/work/kylab/adanna/dPUFAcPUFA/gwis_files/chr11.sample", header = TRUE, stringsAsFactors = FALSE))

ukb_6179 <- filter(ukb_6179, (eid %in% geno$ID_2)) #357,327, fishOil=112,860, nonFishOil=243,321, N/A=1146

#remove NAs and -3 for the first instance
ukb_6179 = filter(ukb_6179, ukb_6179[, 'Status'] != "N/A") #356,181

ukb_6179$Status = replace(ukb_6179$Status, ukb_6179$Status == "nonFishOil", 0)
ukb_6179$Status = replace(ukb_6179$Status, ukb_6179$Status == "fishOil", 1)
ukb_6179$Status = as.numeric(ukb_6179$Status)


#Add covar and NMR data
nmr_covar = ukb %>% select(eid, sex_f31_0_0, age_when_attended_assessment_centre_f21003_0_0,
                           paste("genetic_principal_components_f22009_0_", 1:20, sep=""),
                           omega3_fatty_acids_f23444_0_0, 
                           omega3_fatty_acids_to_total_fatty_acids_percentage_f23451_0_0,
                           omega6_fatty_acids_f23445_0_0,
                           omega6_fatty_acids_to_total_fatty_acids_percentage_f23452_0_0,
                           omega6_fatty_acids_to_omega3_fatty_acids_ratio_f23459_0_0,
                           docosahexaenoic_acid_f23450_0_0, 
                           docosahexaenoic_acid_to_total_fatty_acids_percentage_f23457_0_0,
                           linoleic_acid_f23449_0_0, linoleic_acid_to_total_fatty_acids_percentage_f23456_0_0,
                           polyunsaturated_fatty_acids_f23446_0_0, 
                           polyunsaturated_fatty_acids_to_total_fatty_acids_percentage_f23453_0_0,
                           monounsaturated_fatty_acids_f23447_0_0,
                           monounsaturated_fatty_acids_to_total_fatty_acids_percentage_f23454_0_0,
                           polyunsaturated_fatty_acids_to_monounsaturated_fatty_acids_ratio_f23458_0_0) %>% as_tibble()


colnames(nmr_covar) <- c("eid", "sex", "age",
                         paste("PCA", 1:20, sep=""), "w3FA", "w3FA_TFAP",
                         "w6FA", "w6FA_TFAP", "w6_w3_ratio", "DHA","DHA_TFAP",
                         "LA", "LA_TFAP", "PUFA", "PUFA_TFAP", "MUFA", "MUFA_TFAP",
                         "PUFA_MUFA_ratio")

nmr_covar <- nmr_covar %>% mutate(age2 = age * age, .after=age) 
nmr_covar <- nmr_covar %>% mutate(age_by_sex = age * sex, .after=age2) 
nmr_covar <- nmr_covar %>% mutate(age2_by_sex = age2 * sex, .after=age_by_sex) 


#merge with initial assessment
pheno = as_tibble(merge(ukb_6179, nmr_covar, by = 'eid')) 
colnames(pheno)

#Remove missing NMR
colSums(is.na(pheno)) #for NMR: 270,470
pheno <- drop_na(pheno, 'PUFA_MUFA_ratio') #85,711

nrow(pheno[pheno$Status == 0, ]) #58,509
nrow(pheno[pheno$Status == 1, ]) #27,202


#Extract ids
rep1_ids <- pheno[,1]

write_tsv(rep1_ids, "/work/kylab/adanna/dPUFAcPUFA/gwis_files/rep1_ids.tsv", quote="none")


#Inverse Normal Log Transformation of NMR metabolites
phenotypes <- c("w3FA","w3FA_TFAP", "w6FA", "w6FA_TFAP", "w6_w3_ratio", "DHA","DHA_TFAP",
                "LA", "LA_TFAP", "PUFA", "PUFA_TFAP", "MUFA", "MUFA_TFAP", "PUFA_MUFA_ratio")

resdat_inv <- matrix(NA,nrow(pheno),length(phenotypes)) #no of phenotypes
colnames(resdat_inv)<-paste(phenotypes, "resinv", sep="_")

inversenormal <- function(x) { 
  # inverse normal if you have missing data 
  return(qnorm((rank(x,na.last="keep", ties.method="random")-0.5)/sum(!is.na(x)))) 
}

#for (i in 1:length(phenotypes)){
  for (x in 29:42){
    resdat_inv[,x-28] <- inversenormal(pheno[,x])
    #resdat_inv[,x] <- pheno[,x]
  }
#}

resdat_inv<-as_tibble(as.data.frame(resdat_inv))
resdat_inv$eid<-pheno$eid

pheno<-left_join(pheno, resdat_inv, by="eid")

write_tsv(pheno, "/work/kylab/adanna/dPUFAcPUFA/gwis_files/rep1_initAssessment.tsv", quote="none")
write_csv(pheno, "/work/kylab/adanna/dPUFAcPUFA/gwis_files/rep1_initAssessment.csv", quote="none")


